<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity"
       >


    <Button
        android:id="@+id/btn1"
        android:layout_width="410dp"
        android:layout_height="360dp"
        android:text="Liste Client"
        android:background="@color/teal_700"/>

    <Button
        android:id="@+id/btn2"
        android:layout_width="410dp"
        android:layout_height="375dp"
        android:text="Liste Produit"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="136dp"
        />



</LinearLayout>